CLERK_SECRET_KEY=sk_test_LoTvqfC5jNOHhs6YLdKZOhE3TwfkOJaE2IYUWSTC4w
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA36AFXChdEpalhhYYkggE
TaTXCu4x4OPVnyv2zpgcYIC0ZqmzbqEgD8+pG+vQxG6yA59QXdM9Js+sRX6h9Ecl
ycyl1OqJIGmQGULTfqr55JlztJi4HUMd6CfHNIYU3oC9zHGsAaCYga13/fGoBemp
ihZi9TNIdLEab4VrjqJboD4b1intlyuS3Z495Vu5pIQUlSrVkZe+NC3O6/glY16T
YybDFCzSIQ//SxPKvOctBJqXMO8v0JMGxPjSDPFWDtt8zNBgoqgMG1TPWzYgmYB7
XxWRu4bzq21GyET9YkkNjvfvKPHdoEgqp4e2xvzjW+oo5aTA2OZJmSCwiVP4HqQo
/QIDAQAB
-----END PUBLIC KEY-----
"